<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Ovio -  Bootstrap Based Responsive Dashboard &amp; Admin Template</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">

<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

<!-- Template style -->
<link rel="stylesheet" href="../dist/css/style.css">
<link rel="stylesheet" href="../pages/et-line-font/et-line-font.css">
<link rel="stylesheet" href="../pages/font-awesome/css/font-awesome.min.css">
<link type="text/css" rel="stylesheet" href="../dist/weather/weather-icons.min.css">
<link type="text/css" rel="stylesheet" href="../dist/weather/weather-icons-wind.min.css">

<!-- Vegas slideshow -->
<link href="../plugins/countdown/vegas/jquery.vegas.min.css" rel="stylesheet" />

<!-- Custom countdown css -->
<link href="../plugins/countdown/css/style.css" rel="stylesheet" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="loader"></div>
<div class="container-fluid"> 
  
  <!--MAIN ROW SECTION -->
  <div class="container">
    <div class="col-md-12 text-center m-top-8"> <a href="../index.html"><img alt="" src="../dist/img/logo-lg.png"></a>
      <h4 class="font-20 white m-top-3">We'll Ready to Launch After</h4>
    </div>
  </div>
  
  <!--HEAD LINE DIV-->
  <div class="col-md-8 col-md-offset-2" >
    <div id="counter"></div>
    <div id="counter-default" class="row">
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="inner">
          <div id="day-number" class="timer-number"></div>
          <div class="timer-text">DAYS</div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="inner">
          <div id="hour-number" class="timer-number"></div>
          <div class="timer-text">HOURS</div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="inner">
          <div id="minute-number" class="timer-number"></div>
          <div class="timer-text">MINUTES</div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="inner">
          <div id="second-number" class="timer-number"></div>
          <div class="timer-text">SECOND</div>
        </div>
      </div>
    </div>
  </div>
  <!--COUNTER DIV-->
  <div class="col-md-6 col-md-offset-3 m-top-3 m-bottom2">
    <div class="input-group">
      <input type="text" class="form-control">
      <span class="input-group-btn">
      <button class="btn subsribe btn-primary" type="button"> <i class="fa fa-cog fa-spin subscribe-icon"></i> SUBSCRIBE ! </button>
      </span> </div>
  </div>
  <!--SUBSCRIBE DIV--> 
  
  <!--END MAIN ROW SECTION --> 
</div>

<!-- jQuery --> 
<script src="../plugins/countdown/jquery.min.js"></script> 
<script src="../bootstrap/js/bootstrap.min.js"></script> 

<!-- Countdown scripts --> 
<script src="../plugins/countdown/jquery.countdown.js"></script> 
<script src="../plugins/countdown/countdown.js"></script> 

<!-- Vegas slideshow scripts --> 
<script src="../plugins/countdown/vegas/jquery.vegas.min.js"></script> 

<!-- Custom scripts --> 
<script src="../plugins/countdown/custom.js"></script>
</body>
</html>